Wurklist/Wurklist/MainPage.xaml

<Page
    x:Class="Wurklist.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wurklist"
    xmlns:UI="using:Wurklist.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <Button Content="Login" Click="ShowPopupOffsetClicked"/>
            <Button Content="Kanbanboard" Click="GotoKanbanBoard"/>
            <TextBlock x:Name="Textblock" TextWrapping="Wrap" Text="" Height="167" Width="1085"/>
        </StackPanel>
        <Popup VerticalOffset="10" HorizontalOffset="20" x:Name="StandardPopup" Height="500" Width="400">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="400" Height="400">
                <StackPanel>
                    <StackPanel x:Name="login" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Login" FontSize="24.667" HorizontalAlignment="Center"/>
                        <TextBox x:Name="Username" PlaceholderText="Username"></TextBox>
                        <PasswordBox x:Name="Password" PlaceholderText="Password" Width="200" MaxLength="16" PasswordChanged="passwordBox_PasswordChanged"/>
                        <TextBlock x:Name="statusText" Margin="10" HorizontalAlignment="Center" />
                        <Button x:Name="Login" Click="button_LoginButtonClicked">Login!</Button>
                    </StackPanel>
                    <StackPanel x:Name="register" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Register" FontSize="24.667" HorizontalAlignment="Center"/>
                        <TextBox x:Name="RegisterUsername" PlaceholderText="Username"></TextBox>
                        <PasswordBox x:Name="RegisterPassword" PlaceholderText="Password" Width="200" MaxLength="16" PasswordChanged="passwordBox_PasswordChanged"/>
                        <TextBox x:Name="RegisterEmail" PlaceholderText="Email"></TextBox>
                        <TextBox x:Name="RegisterDateOfBirth" PlaceholderText="dd-mm-yyyy"></TextBox>
                        <Button x:Name="RegisterLogin" Click="button_RegisterButtonClicked">Register!</Button>
                    </StackPanel>

                    <Button Content="Close" Click="ClosePopupClicked" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
