Wurklist/Wurklist/Kanban/KanbanBoard.xaml

<Page
    x:Class="Wurklist.Kanban.KanbanBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wurklist.Kanban"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="ReturnToHome" Background="darkgray" Foreground="White" FontSize="20" Height="100" Width="100" HorizontalAlignment="Left" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Top" Click="ReturnToHome_Click">
            Return
        </Button>
        <Button x:Name="AddTask" Background="darkgray" Foreground="White" FontSize="20" Height="100" Width="100" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Top" Click="ShowPopupAddTask">
            Add Task
        </Button>

        <Grid x:Name="ToDo" Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="2">
            <StackPanel x:Name="ToDoText" Grid.Row="0" Margin="0,110,0,10" HorizontalAlignment="Center">
                <TextBlock Text="ToDo" FontSize="50" HorizontalAlignment="center"></TextBlock>
                <StackPanel x:Name="ToDoBlock" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Doing" Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="2">
            <StackPanel x:Name="DoingText" HorizontalAlignment="Center" Margin="0,110,0,10">
                <TextBlock Text="Doing" HorizontalAlignment="center" FontSize="50"></TextBlock>
                <StackPanel x:Name="DoingBlock" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Done" Grid.Column="2" Grid.Row="0" BorderBrush="White" BorderThickness="2">
            <StackPanel x:Name="DoneText" HorizontalAlignment="Center" Margin="0,110,0,10">
                <TextBlock Text="Done" HorizontalAlignment="center" FontSize="50"></TextBlock>
                <StackPanel x:Name="DoneBlock" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
