Wurklist/Wurklist/Kanban/KanbanBoard.xaml

<Page
    x:Class="Wurklist.Kanban.KanbanBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wurklist.Kanban"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ReturnToHome" Background="darkgray" Foreground="White" FontSize="20" Height="100" Width="200" Grid.Column="0" Click="ReturnToHome_Click" />
        <Button x:Name="AddTask" Background="darkgray" Foreground="White" FontSize="20" Height="100" Width="200" Grid.Column="2" Margin="435,0,0,0" Click="ShowPopupAddTask" />
        <Button x:Name="AddProject" Background="darkgray" Foreground="White" FontSize="20" Height="100" Width="200" Grid.Column="2" Margin="225,0,0,0" Click="AddProject_Click" />
        <ComboBox x:Name="ShowAllProjects" Foreground="White" FontSize="20" Height="60" Width="200" Grid.Column="2" Margin="0,20,0,0" SelectedValuePath="Tag" SelectionChanged="ShowAllProjects_SelectionChanged" />
        <ComboBox x:Name="SelectLanguage" Foreground="White" FontSize="20" Height="60" Width="200" Grid.Column="0" Margin="300,20,0,0" SelectedValuePath="Tag" SelectionChanged="SelectLanguage_SelectionChanged"  />

        <Grid x:Name="ToDo" Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="2">
            <StackPanel x:Name="ToDoPanel" Grid.Row="1" Margin="0,25,0,10" HorizontalAlignment="Center">
                <TextBlock x:Name="ToDoText" FontSize="50" HorizontalAlignment="center"></TextBlock>
                <StackPanel x:Name="ToDoBlock" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Doing" Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="2">
            <StackPanel x:Name="DoingPanel" HorizontalAlignment="Center" Margin="0,25,0,10">
                <TextBlock x:Name="DoingText" HorizontalAlignment="center" FontSize="50"></TextBlock>
                <StackPanel x:Name="DoingBlock" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Done" Grid.Column="2" Grid.Row="1" BorderBrush="White" BorderThickness="2">
            <StackPanel x:Name="DonePanel" HorizontalAlignment="Center" Margin="0,25,0,10">
                <TextBlock x:Name="DoneText" HorizontalAlignment="center" FontSize="50"></TextBlock>
                <StackPanel x:Name="DoneBlock" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
